<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:background="#e8dad1"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Next"
        android:id="@+id/nextbtn"
        android:layout_weight="9"/>
</LinearLayout>